{
	"editor_info": {
		"application_name": "daisy_spread_image",
		"version": "none"
	},
	"filetype": "daisy spread image",
	"diagram": {
		"property": {
			"canvas_scale_par": 25,
			"document_width": 2400,
			"document_height": 1800,
			"randomseed_value": 128,
			"magickcircle_num": 7,
			"magickcircle_source_kind": "BuiltIn",
			"magickcircle_source_directory_path": "",
			"magickcircle_unique_picking": true,
			"magickcircle_not_collision": true,
			"magickcircle_imagescale": 0.4,
			"magickcircle_randomsize": true,
			"magickcircle_randomrotate": true,
			"magickcircle_randomskew": false,
			"magickcircle_skewdegree": 20
		},
		"diagram_elements": [
		]
	}
}
